input {
  lumberjack {
    port => 4561
    ssl_certificate => '/opt/logstash/keys/public.crt'
    ssl_key => '/opt/logstash/keys/private.key'
  }
  tcp {
    codec => "json"
    port => 4560
  }
}
filter {
  mutate {
     strip => ["message"]
  }
}
output {
  pipe {
    codec => "json"
    ttl => 300
    command => "python3 /opt/logstash/crypt.py --key /opt/logstash/keys/logs.key | python3 /opt/logstash/rolling-log.py --out /var/log/logstash/out.log"
  }
}
